<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Dashboard</h1>
<a href="dashboard?username=Alli">Access Dashboard With Parameter</a>
<br><br>
<a href="dashboard">Access Dashboard Without Parameter</a>
<br><br>


<h1>Profile</h1>

<a href="profile?username=Alli">Access Profile With Parameter</a>
<br><br>
<a href="profile">Access Profile Without Parameter</a>
<br><br>


<h1>Access Information</h1>

<a href="info">Access Info</a>

</body>
</html>